#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Wed May 28 20:36:06 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.openPackage1=F\:\\final-project-final-daniel-leox-michael
bluej.recentProject0=F\:\\final-project-final-daniel-leox-michael
bluej.terminal.dividerpos=500000
bluej.terminal.height=860
bluej.terminal.width=1190
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=9e9196db-aabe-4e65-ad6e-45f638c777c6
session.numeditors.java=3
session.numeditors.stride=0
